[0mMicrosoft Windows [Version 10.0.14393][0K[?25l
(c) 2016 Microsoft Corporation. All rights reserved.[0K
[0K
C:\PKU_research\XuProject\XuProject>[0K[?25hR_LIBS_USER="C:\Users\fourteen\Documents\R\[0Kw[?25l
in-library\3.4"[0K
[0K[?25h'R_LIBS_USER' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\PKU_research\XuProject\XuProject>[0K[?25h[?25l[5AC:\PKU_research\XuProject\XuProject>R_LIBS_USER="C:\Users\fourteen\Documents\R\win-librar[0Ky
\3.4"[0K
'R_LIBS_USER' is not recognized as an internal or external command,[0K
operable program or batch file.[0K
[0K
C:\PKU_research\XuProject\XuProject>[0K[?25h